# # Development environment variables for Vite client
# # Set these to match your running backend services (ports used by the services)
VITE_QUIZ_MANAGE_API_BASE=http://localhost:6586
VITE_QUIZ_RUNTIME_API_BASE=http://localhost:5642
USER_API=http://localhost:8080

# # Vite dev server port (optional)
# VITE_PORT=5173
# REACT_APP_USER_API=https://quizup-user-manage-service.vercel.app/
# VITE_QUIZ_MANAGE_API_BASE="https://quizup-quiz-manage-service.vercel.app"
# QUIZ_RUNTIME_API_BASE="https://quizup-quiz-runtime-service.vercel.app"
